# Emites

./: README.md  pom.xml
EmitesClient/: pom.xml
EmitesClient/src/main/java/com/maha/config/: ConfigModule.java
EmitesClient/src/main/java/com/maha/emitesclient/: EmitesClient.java  EmitesCommandline.java
EmitesCommon/: pom.xml
EmitesCommon/src/main/java/com/maha/common/: EmitesConsts.java  EmitesProtocolService.java  EmitesProtocolServiceImpl.java
EmitesCommon/src/main/java/com/maha/exception/: EmitesProtocolException.java
EmitesServer/: pom.xml
EmitesServer/src/main/java/com/maha/config/: ConfigModule.java
EmitesServer/src/main/java/com/maha/emitesserver/: EmitesProtocol.java  EmitesProtocolImpl.java  EmitesServer.java  EmitesServerThread.java
EmitesServer/src/main/java/com/maha/emitesserver/model/: Movie.java
EmitesServer/src/main/java/com/maha/emitesserver/service/: EmitesHttpProxy.java  EmitesIMDBService.java  EmitesProxy.java  EmitesService.java
docs/: Manual-Execucao.md  Manual-Usuario.md
